bind-key '~' command-prompt -p '$' "run-shell '~/.tmux/shellcommand %1'"
bind-key -T gtable '~' paste-buffer -b shellcommand

# Recall command, execute again.
bind-key -TGtable run-shell 'tmux set-buffer -b shellcommand "$(/bin/ls | fzf-tmux)" \; paste-buffer -b shellcommand'
# Recall captured output.
bind-key -TMggtable run-shell 'tmux set-buffer -b shellcommand "$(/bin/ls | fzf-tmux)" \; paste-buffer -b shellcommand'
